<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Examples/colorWithAlpha.asc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Examples/arcsWedges.asc</string>
			<key>lastUsed</key>
			<date>2013-02-26T16:09:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/bezierQuadCurves.asc</string>
			<key>lastUsed</key>
			<date>2013-03-20T22:24:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/bezierQuadCurvesInteractive.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorPredefined.asc</string>
			<key>lastUsed</key>
			<date>2013-01-11T23:40:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorHSBA.asc</string>
			<key>lastUsed</key>
			<date>2013-03-20T22:24:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorRGBA.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorAllTypes.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/C4Colors.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T05:03:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorSystem.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorPatternImage.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorWithAlpha.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T05:21:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/colorGrabValues.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontAndFamilyConsole.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontAndFamilyLabels.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontFamilyConsole.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontWithSize.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontSystem.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontProperties.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fontFamilyLabels.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fillStroke.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/fillRule.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/glAnimation.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T05:03:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/glDrawOnce.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/glFrameInterval.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/glBasic.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/helloC4.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageHeight.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageWidth.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageNamed.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageProperty.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageFrame.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageRawData.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageRawPattern.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/imageWithImage.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T14:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTextFontFrame.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:28:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTextFont.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelHeight.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelCharacterWrap.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTruncation.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelCharacterClip.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelParagraphs.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTextAlignment.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelBaselineAdjustment.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelSizeToFit.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelFont.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelAdjustsFontSize.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:20:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelText.asc</string>
			<key>lastUsed</key>
			<date>2013-04-05T19:50:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelNumberLines.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelWidth.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelLayerShadow.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelHighlightColor.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:28:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTextHighlighting.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTextShadow.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelTextColor.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelBackgroundColor.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:21:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/labelWithText.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:28:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineJoin.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineWidthAdvanced.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/linesPolygons.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineWidth.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineCap.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineDashPhase3.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineDashPhase2.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineDashPhase1.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineDashPattern.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineEndPoints.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/lineDashPhase.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieHeight.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieVolume.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieWidth.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieRate.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieLoops.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieReachedEnd.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieCurrentTimeDuration.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieSeekByAddingTime.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieSeekToTime.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/moviePlayPause.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieFrame.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieShouldAutoplay.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/movieNamed.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/rectanglesEllipses.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/shapeMorphing.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/strokeStartEndAdvanced.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/timerMultiple.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/timerStartStop.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/strokeStartEndAnimated.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/textShapes.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T23:15:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/timerAutomatic.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Examples/textShapesAdvanced.asc</string>
			<key>lastUsed</key>
			<date>2012-09-14T15:38:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>170</integer>
	<key>metaData</key>
	<dict>
		<key>Examples/C4Colors.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Examples/bezierQuadCurves.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Examples/colorHSBA.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Examples/colorWithAlpha.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>Examples/glAnimation.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>Examples/labelText.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Examples/bezierQuadCurves.asc</string>
		<string>Examples/colorHSBA.asc</string>
		<string>Examples/labelText.asc</string>
		<string>Examples/glAnimation.asc</string>
		<string>Examples/C4Colors.asc</string>
		<string>Examples/colorWithAlpha.asc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{300, 62}, {682, 716}}</string>
</dict>
</plist>
