<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Tutorials/getstarted.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/community.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/firstproject.asc</string>
			<key>lastUsed</key>
			<date>2013-04-03T17:08:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/stackoverflow.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/github.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/xcode.asc</string>
			<key>lastUsed</key>
			<date>2013-04-08T21:02:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/workflow.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/readingDocumentation.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/documentation.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/readingExamples.asc</string>
			<key>lastUsed</key>
			<date>2013-04-14T17:15:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/properties.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/complexShapes.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/compositeObjects.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/trigonometry.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/shapesInDepth.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/colorsInDepth.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/gettingThingsOnScreen.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/notifications.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/mediaObjects.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/geometry.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/parallaxScrolling.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/takingSnapshots.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/gettingMedia.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/multiCanvas.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/exportingMedia.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/interactionPanning.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/interactionPanningAdvanced.asc</string>
			<key>lastUsed</key>
			<date>2013-05-06T05:38:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/interactionSwipes.asc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/interactionSwipesAdvanced.asc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/interactionTapsAndTouches.asc</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>213</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{389, 4}, {891, 774}}</string>
</dict>
</plist>
