<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Tutorials/parallaxScrollview.asc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Tutorials/getstarted.asc</string>
			<key>lastUsed</key>
			<date>2013-04-17T18:43:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/community.asc</string>
			<key>lastUsed</key>
			<date>2013-04-17T18:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/firstproject.asc</string>
			<key>lastUsed</key>
			<date>2013-04-03T17:08:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/stackoverflow.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/github.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/xcode.asc</string>
			<key>lastUsed</key>
			<date>2013-04-08T21:02:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/workflow.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/readingDocumentation.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/documentation.asc</string>
			<key>lastUsed</key>
			<date>2012-11-04T19:56:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/readingExamples.asc</string>
			<key>lastUsed</key>
			<date>2013-04-14T17:15:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/properties.asc</string>
			<key>lastUsed</key>
			<date>2013-04-17T02:50:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/complexShapes.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T22:16:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/compositeObjects.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T22:13:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/trigonometry.asc</string>
			<key>lastUsed</key>
			<date>2013-04-14T17:15:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/shapesInDepth.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T05:38:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/colorsInDepth.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T05:38:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/gettingThingsOnScreen.asc</string>
			<key>lastUsed</key>
			<date>2013-04-15T05:38:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/notifications.asc</string>
			<key>lastUsed</key>
			<date>2013-04-11T04:31:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/mediaObjects.asc</string>
			<key>lastUsed</key>
			<date>2013-04-11T04:31:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/geometry.asc</string>
			<key>lastUsed</key>
			<date>2013-04-17T02:52:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/parallaxScrollview.asc</string>
			<key>lastUsed</key>
			<date>2013-04-17T19:43:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/takingSnapshots.asc</string>
			<key>lastUsed</key>
			<date>2013-04-17T19:43:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>213</integer>
	<key>metaData</key>
	<dict>
		<key>Tutorials/community.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>123</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>Tutorials/geometry.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tutorials/getstarted.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tutorials/parallaxScrollview.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>74</integer>
		</dict>
		<key>Tutorials/properties.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>230</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>218</integer>
		</dict>
		<key>Tutorials/takingSnapshots.asc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>186</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Tutorials/properties.asc</string>
		<string>Tutorials/geometry.asc</string>
		<string>Tutorials/parallaxScrollview.asc</string>
		<string>Tutorials/takingSnapshots.asc</string>
		<string>Tutorials/community.asc</string>
		<string>Tutorials/getstarted.asc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{282, 4}, {891, 774}}</string>
</dict>
</plist>
